; PlatformIO Project Configuration File
;
; Build options: build flags, source filter, extra scripting
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages

[env:xiao_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino

; USB stack for HID
build_flags =
    -D USE_TINYUSB
    -D CFG_DEBUG=0

; Libraries
lib_deps =
    adafruit/Adafruit TinyUSB Library @ ^2.2.6

; Serial Monitor
monitor_speed = 115200
monitor_filters = default

; Upload settings
upload_protocol = nrfutil
upload_flags = --application